# Customization of my status bar
set -g status-right-length 100
# Display pane number, public IP and the proc with the highest CPU usage
# By default this updates every 15 seconds
set -g status-right "#[fg=black]Pane: #P#[fg=red] | #[fg=black]#(curl ipecho.net/plain) #[fg=red]|#[fg=black]#(ps -eo pcpu,pid,command,user | sort -nk1,2 -r)"

#Report that we can handle 256 colors
set -g default-terminal "screen-256color"

# OhMyZsh ftw!
set -g default-command /bin/zsh 
set -g default-shell /bin/zsh

# I'm a Vim user, this makes navigation easier
setw -g mode-keys vi
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# '0' is at the wrong end of the keyboard
set -g base-index 1

# Just click it
# set -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on
####### NOTE ##########
# Hold down OPTION
# to disable mouse mode
#######################

# Dont let zsh autorename windowses
set-option -g allow-rename off

# Toggle sending keystrokes to all panes in a window
# Mnemonic for a key -> all (panes)
bind-key a set-window-option synchronize-panes

# Don't lose track of SSH_AGENT etc. from parent environment.
# set -g update-environment -r

# Show session title in iterm2 tab title
set-option -g set-titles on
set-option -g set-titles-string "#{session_name} session"

# display tmux messages for longer!
set -g display-time 5000

# Tmux Plugin Manager && Plugins stuff !!

# backup every 2 hours instead of 15 minutes
# which is the default
set -g @continuum-save-interval '1'

# automatically restore my tmux env when tmux is fired
set -g @continuum-restore 'on'

# List of plugins
# Supports `github_username/repo` or full git repo URLs
# https://github.com/tmux-plugins/tpm
set -g @tpm_plugins '              \
    tmux-plugins/tpm                 \
    tmux-plugins/tmux-sensible       \
    tmux-plugins/tmux-resurrect    \
    tmux-plugins/tmux-continuum    \
    '
    # Other examples:
    # github_username/plugin_name    \
    # git@github.com/user/plugin     \
    # git@bitbucket.com/user/plugin  \

    # Initializes TMUX plugin manager.
    # Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

